mode: set
github.com/zyedidia/knit/rules/rules.go:19.29,19.30 0 0
github.com/zyedidia/knit/rules/rules.go:26.81,35.2 1 1
github.com/zyedidia/knit/rules/rules.go:37.38,39.2 1 0
github.com/zyedidia/knit/rules/rules.go:46.87,55.2 1 0
github.com/zyedidia/knit/rules/rules.go:57.59,58.30 1 1
github.com/zyedidia/knit/rules/rules.go:63.2,63.17 1 1
github.com/zyedidia/knit/rules/rules.go:58.30,59.59 1 1
github.com/zyedidia/knit/rules/rules.go:59.59,61.4 1 1
github.com/zyedidia/knit/rules/rules.go:90.28,96.2 1 1
github.com/zyedidia/knit/rules/rules.go:98.32,99.23 1 1
github.com/zyedidia/knit/rules/rules.go:100.18,103.31 3 1
github.com/zyedidia/knit/rules/rules.go:106.16,107.41 1 1
github.com/zyedidia/knit/rules/rules.go:103.31,105.4 1 1
github.com/zyedidia/knit/rules/rules.go:111.43,112.30 1 0
github.com/zyedidia/knit/rules/rules.go:115.2,115.34 1 0
github.com/zyedidia/knit/rules/rules.go:112.30,114.3 1 0
github.com/zyedidia/knit/rules/rules.go:122.37,124.2 1 0
github.com/zyedidia/knit/rules/rules.go:126.50,129.23 3 1
github.com/zyedidia/knit/rules/rules.go:153.2,153.19 1 1
github.com/zyedidia/knit/rules/rules.go:129.23,131.12 2 1
github.com/zyedidia/knit/rules/rules.go:150.3,150.11 1 1
github.com/zyedidia/knit/rules/rules.go:132.12,133.22 1 0
github.com/zyedidia/knit/rules/rules.go:134.12,135.22 1 1
github.com/zyedidia/knit/rules/rules.go:136.12,137.24 1 1
github.com/zyedidia/knit/rules/rules.go:138.12,139.23 1 0
github.com/zyedidia/knit/rules/rules.go:140.12,141.26 1 0
github.com/zyedidia/knit/rules/rules.go:142.12,143.24 1 0
github.com/zyedidia/knit/rules/rules.go:144.12,145.26 1 0
github.com/zyedidia/knit/rules/rules.go:146.11,147.30 1 0
github.com/zyedidia/knit/config.go:10.32,11.52 1 1
github.com/zyedidia/knit/config.go:14.2,15.16 2 1
github.com/zyedidia/knit/config.go:19.2,19.47 1 1
github.com/zyedidia/knit/config.go:11.52,13.3 1 0
github.com/zyedidia/knit/config.go:15.16,18.3 2 0
github.com/zyedidia/knit/config.go:24.32,26.45 2 1
github.com/zyedidia/knit/config.go:29.2,29.73 1 1
github.com/zyedidia/knit/config.go:26.45,28.3 1 0
github.com/zyedidia/knit/knit.go:14.49,19.2 4 0
github.com/zyedidia/knit/knit.go:21.22,25.2 3 0
github.com/zyedidia/knit/knit.go:27.22,28.16 1 1
github.com/zyedidia/knit/knit.go:28.16,30.3 1 0
github.com/zyedidia/knit/knit.go:33.21,34.8 1 0
github.com/zyedidia/knit/knit.go:34.8,35.28 1 0
github.com/zyedidia/knit/knit.go:53.54,56.25 3 1
github.com/zyedidia/knit/knit.go:67.2,67.23 1 1
github.com/zyedidia/knit/knit.go:56.25,58.12 2 1
github.com/zyedidia/knit/knit.go:58.12,63.4 1 1
github.com/zyedidia/knit/knit.go:63.9,65.4 1 1
github.com/zyedidia/knit/knit.go:70.31,73.2 2 1
github.com/zyedidia/knit/knit.go:75.53,76.24 1 1
github.com/zyedidia/knit/knit.go:80.2,80.21 1 1
github.com/zyedidia/knit/knit.go:84.2,84.43 1 1
github.com/zyedidia/knit/knit.go:88.2,89.44 2 1
github.com/zyedidia/knit/knit.go:93.2,102.31 7 1
github.com/zyedidia/knit/knit.go:105.2,106.31 2 1
github.com/zyedidia/knit/knit.go:110.2,118.28 5 1
github.com/zyedidia/knit/knit.go:126.2,132.29 3 1
github.com/zyedidia/knit/knit.go:136.2,136.23 1 1
github.com/zyedidia/knit/knit.go:140.2,140.23 1 1
github.com/zyedidia/knit/knit.go:144.2,152.19 4 1
github.com/zyedidia/knit/knit.go:156.2,158.21 2 1
github.com/zyedidia/knit/knit.go:165.2,172.22 2 1
github.com/zyedidia/knit/knit.go:176.2,178.17 2 1
github.com/zyedidia/knit/knit.go:76.24,78.3 1 0
github.com/zyedidia/knit/knit.go:80.21,82.3 1 0
github.com/zyedidia/knit/knit.go:84.43,86.3 1 1
github.com/zyedidia/knit/knit.go:89.44,91.3 1 0
github.com/zyedidia/knit/knit.go:102.31,104.3 1 1
github.com/zyedidia/knit/knit.go:106.31,108.3 1 1
github.com/zyedidia/knit/knit.go:118.28,120.4 1 0
github.com/zyedidia/knit/knit.go:121.23,123.4 1 0
github.com/zyedidia/knit/knit.go:132.29,134.3 1 1
github.com/zyedidia/knit/knit.go:136.23,138.3 1 0
github.com/zyedidia/knit/knit.go:140.23,142.3 1 0
github.com/zyedidia/knit/knit.go:152.19,154.3 1 0
github.com/zyedidia/knit/knit.go:158.21,163.3 4 0
github.com/zyedidia/knit/knit.go:172.22,174.3 1 1
github.com/zyedidia/knit/expand/expand.go:10.28,12.2 1 1
github.com/zyedidia/knit/expand/expand.go:14.28,16.2 1 1
github.com/zyedidia/knit/expand/expand.go:20.70,22.2 1 1
github.com/zyedidia/knit/expand/expand.go:24.91,26.2 1 1
github.com/zyedidia/knit/expand/expand.go:29.91,38.6 7 1
github.com/zyedidia/knit/expand/expand.go:114.2,114.26 1 1
github.com/zyedidia/knit/expand/expand.go:38.6,40.20 2 1
github.com/zyedidia/knit/expand/expand.go:45.3,47.12 2 1
github.com/zyedidia/knit/expand/expand.go:91.3,91.39 1 1
github.com/zyedidia/knit/expand/expand.go:40.20,41.9 1 1
github.com/zyedidia/knit/expand/expand.go:42.9,42.24 1 1
github.com/zyedidia/knit/expand/expand.go:42.24,44.4 1 0
github.com/zyedidia/knit/expand/expand.go:48.16,49.14 1 1
github.com/zyedidia/knit/expand/expand.go:52.4,53.21 2 1
github.com/zyedidia/knit/expand/expand.go:58.4,58.23 1 1
github.com/zyedidia/knit/expand/expand.go:73.12,74.14 1 1
github.com/zyedidia/knit/expand/expand.go:77.12,78.33 1 1
github.com/zyedidia/knit/expand/expand.go:49.14,50.10 1 0
github.com/zyedidia/knit/expand/expand.go:53.21,54.10 1 0
github.com/zyedidia/knit/expand/expand.go:55.10,55.25 1 1
github.com/zyedidia/knit/expand/expand.go:55.25,57.5 1 0
github.com/zyedidia/knit/expand/expand.go:58.23,62.13 4 0
github.com/zyedidia/knit/expand/expand.go:63.10,63.26 1 1
github.com/zyedidia/knit/expand/expand.go:63.26,68.13 5 0
github.com/zyedidia/knit/expand/expand.go:69.10,69.29 1 1
github.com/zyedidia/knit/expand/expand.go:69.29,71.13 2 1
github.com/zyedidia/knit/expand/expand.go:74.14,76.5 1 0
github.com/zyedidia/knit/expand/expand.go:78.33,81.19 3 0
github.com/zyedidia/knit/expand/expand.go:84.5,86.13 3 0
github.com/zyedidia/knit/expand/expand.go:81.19,83.6 1 0
github.com/zyedidia/knit/expand/expand.go:87.10,87.21 1 1
github.com/zyedidia/knit/expand/expand.go:87.21,89.5 1 0
github.com/zyedidia/knit/expand/expand.go:91.39,94.13 2 1
github.com/zyedidia/knit/expand/expand.go:94.13,96.36 2 1
github.com/zyedidia/knit/expand/expand.go:99.5,99.39 1 1
github.com/zyedidia/knit/expand/expand.go:96.36,98.6 1 0
github.com/zyedidia/knit/expand/expand.go:99.39,102.20 3 1
github.com/zyedidia/knit/expand/expand.go:105.6,106.21 2 1
github.com/zyedidia/knit/expand/expand.go:102.20,104.7 1 0
github.com/zyedidia/knit/expand/expand.go:109.9,109.31 1 1
github.com/zyedidia/knit/expand/expand.go:109.31,111.4 1 1
github.com/zyedidia/knit/rules/exec.go:32.105,40.2 1 1
github.com/zyedidia/knit/rules/exec.go:48.35,52.2 3 1
github.com/zyedidia/knit/rules/exec.go:54.38,56.44 2 1
github.com/zyedidia/knit/rules/exec.go:60.2,64.30 4 1
github.com/zyedidia/knit/rules/exec.go:78.2,80.29 2 1
github.com/zyedidia/knit/rules/exec.go:84.2,84.19 1 1
github.com/zyedidia/knit/rules/exec.go:88.2,88.28 1 1
github.com/zyedidia/knit/rules/exec.go:92.2,93.31 2 1
github.com/zyedidia/knit/rules/exec.go:117.2,117.28 1 1
github.com/zyedidia/knit/rules/exec.go:121.2,121.12 1 1
github.com/zyedidia/knit/rules/exec.go:56.44,59.3 2 1
github.com/zyedidia/knit/rules/exec.go:64.30,66.10 2 1
github.com/zyedidia/knit/rules/exec.go:67.34,68.22 1 1
github.com/zyedidia/knit/rules/exec.go:73.11,75.13 2 1
github.com/zyedidia/knit/rules/exec.go:68.22,72.5 3 1
github.com/zyedidia/knit/rules/exec.go:80.29,82.3 1 1
github.com/zyedidia/knit/rules/exec.go:84.19,86.3 1 1
github.com/zyedidia/knit/rules/exec.go:88.28,90.3 1 0
github.com/zyedidia/knit/rules/exec.go:93.31,95.17 2 1
github.com/zyedidia/knit/rules/exec.go:102.3,102.26 1 1
github.com/zyedidia/knit/rules/exec.go:105.3,105.21 1 1
github.com/zyedidia/knit/rules/exec.go:95.17,98.9 3 0
github.com/zyedidia/knit/rules/exec.go:99.9,99.28 1 1
github.com/zyedidia/knit/rules/exec.go:99.28,100.12 1 0
github.com/zyedidia/knit/rules/exec.go:102.26,104.4 1 1
github.com/zyedidia/knit/rules/exec.go:105.21,107.18 2 1
github.com/zyedidia/knit/rules/exec.go:107.18,109.53 2 1
github.com/zyedidia/knit/rules/exec.go:109.53,111.11 2 1
github.com/zyedidia/knit/rules/exec.go:117.28,119.3 1 0
github.com/zyedidia/knit/rules/exec.go:121.12,123.36 2 1
github.com/zyedidia/knit/rules/exec.go:129.3,130.18 2 1
github.com/zyedidia/knit/rules/exec.go:123.36,125.18 2 1
github.com/zyedidia/knit/rules/exec.go:125.18,127.5 1 0
github.com/zyedidia/knit/rules/exec.go:134.56,135.24 1 1
github.com/zyedidia/knit/rules/exec.go:142.2,143.35 2 0
github.com/zyedidia/knit/rules/exec.go:146.2,150.8 1 0
github.com/zyedidia/knit/rules/exec.go:135.24,141.3 1 1
github.com/zyedidia/knit/rules/exec.go:143.35,145.3 1 0
github.com/zyedidia/knit/rules/exec.go:153.37,157.2 3 1
github.com/zyedidia/knit/rules/exec.go:159.45,165.2 5 1
github.com/zyedidia/knit/rules/graph.go:44.35,50.2 3 1
github.com/zyedidia/knit/rules/graph.go:52.34,54.16 2 1
github.com/zyedidia/knit/rules/graph.go:59.2,60.27 2 1
github.com/zyedidia/knit/rules/graph.go:66.2,66.43 1 0
github.com/zyedidia/knit/rules/graph.go:54.16,58.3 3 1
github.com/zyedidia/knit/rules/graph.go:60.27,64.3 3 1
github.com/zyedidia/knit/rules/graph.go:69.35,70.27 1 0
github.com/zyedidia/knit/rules/graph.go:70.27,72.3 1 0
github.com/zyedidia/knit/rules/graph.go:75.46,82.2 2 1
github.com/zyedidia/knit/rules/graph.go:84.28,86.2 1 1
github.com/zyedidia/knit/rules/graph.go:93.65,100.16 4 1
github.com/zyedidia/knit/rules/graph.go:103.2,103.31 1 1
github.com/zyedidia/knit/rules/graph.go:100.16,102.3 1 0
github.com/zyedidia/knit/rules/graph.go:106.75,109.8 2 1
github.com/zyedidia/knit/rules/graph.go:116.2,122.24 5 1
github.com/zyedidia/knit/rules/graph.go:145.2,145.49 1 1
github.com/zyedidia/knit/rules/graph.go:180.2,180.28 1 1
github.com/zyedidia/knit/rules/graph.go:189.2,192.35 2 1
github.com/zyedidia/knit/rules/graph.go:196.2,196.14 1 1
github.com/zyedidia/knit/rules/graph.go:199.2,199.35 1 1
github.com/zyedidia/knit/rules/graph.go:206.2,206.14 1 1
github.com/zyedidia/knit/rules/graph.go:209.2,209.15 1 1
github.com/zyedidia/knit/rules/graph.go:109.8,111.38 1 0
github.com/zyedidia/knit/rules/graph.go:114.3,114.16 1 0
github.com/zyedidia/knit/rules/graph.go:111.38,113.4 1 0
github.com/zyedidia/knit/rules/graph.go:122.24,127.26 3 1
github.com/zyedidia/knit/rules/graph.go:138.3,139.25 2 1
github.com/zyedidia/knit/rules/graph.go:127.26,129.26 2 1
github.com/zyedidia/knit/rules/graph.go:135.4,136.43 2 1
github.com/zyedidia/knit/rules/graph.go:129.26,130.25 1 1
github.com/zyedidia/knit/rules/graph.go:133.5,133.22 1 1
github.com/zyedidia/knit/rules/graph.go:130.25,132.6 1 0
github.com/zyedidia/knit/rules/graph.go:140.8,140.15 1 1
github.com/zyedidia/knit/rules/graph.go:140.15,142.3 1 0
github.com/zyedidia/knit/rules/graph.go:145.49,146.38 1 1
github.com/zyedidia/knit/rules/graph.go:146.38,148.31 1 1
github.com/zyedidia/knit/rules/graph.go:151.4,151.48 1 1
github.com/zyedidia/knit/rules/graph.go:148.31,149.13 1 1
github.com/zyedidia/knit/rules/graph.go:151.48,155.36 3 1
github.com/zyedidia/knit/rules/graph.go:173.5,175.12 3 1
github.com/zyedidia/knit/rules/graph.go:155.36,159.35 2 1
github.com/zyedidia/knit/rules/graph.go:159.35,162.7 2 1
github.com/zyedidia/knit/rules/graph.go:163.11,165.39 1 1
github.com/zyedidia/knit/rules/graph.go:168.6,168.35 1 1
github.com/zyedidia/knit/rules/graph.go:165.39,167.7 1 1
github.com/zyedidia/knit/rules/graph.go:168.35,171.7 2 0
github.com/zyedidia/knit/rules/graph.go:180.28,181.31 1 1
github.com/zyedidia/knit/rules/graph.go:186.3,186.34 1 1
github.com/zyedidia/knit/rules/graph.go:181.31,182.17 1 1
github.com/zyedidia/knit/rules/graph.go:182.17,184.5 1 0
github.com/zyedidia/knit/rules/graph.go:192.35,194.3 1 1
github.com/zyedidia/knit/rules/graph.go:196.14,198.3 1 1
github.com/zyedidia/knit/rules/graph.go:199.35,201.17 2 1
github.com/zyedidia/knit/rules/graph.go:204.3,204.36 1 1
github.com/zyedidia/knit/rules/graph.go:201.17,203.4 1 0
github.com/zyedidia/knit/rules/graph.go:206.14,208.3 1 1
github.com/zyedidia/knit/rules/graph.go:214.44,215.28 1 1
github.com/zyedidia/knit/rules/graph.go:223.2,223.12 1 1
github.com/zyedidia/knit/rules/graph.go:215.28,216.22 1 1
github.com/zyedidia/knit/rules/graph.go:216.22,218.18 2 1
github.com/zyedidia/knit/rules/graph.go:218.18,220.5 1 0
github.com/zyedidia/knit/rules/graph.go:229.42,234.12 5 1
github.com/zyedidia/knit/rules/graph.go:241.2,242.34 2 1
github.com/zyedidia/knit/rules/graph.go:250.2,250.12 1 1
github.com/zyedidia/knit/rules/graph.go:234.12,236.31 2 1
github.com/zyedidia/knit/rules/graph.go:239.3,239.34 1 1
github.com/zyedidia/knit/rules/graph.go:236.31,238.4 1 1
github.com/zyedidia/knit/rules/graph.go:242.34,245.17 3 1
github.com/zyedidia/knit/rules/graph.go:248.3,248.38 1 1
github.com/zyedidia/knit/rules/graph.go:245.17,247.4 1 0
github.com/zyedidia/knit/rules/graph.go:254.33,255.37 1 1
github.com/zyedidia/knit/rules/graph.go:258.2,259.30 2 1
github.com/zyedidia/knit/rules/graph.go:264.2,265.12 2 1
github.com/zyedidia/knit/rules/graph.go:255.37,257.3 1 0
github.com/zyedidia/knit/rules/graph.go:259.30,260.40 1 1
github.com/zyedidia/knit/rules/graph.go:260.40,262.4 1 0
github.com/zyedidia/knit/rules/graph.go:269.33,271.30 2 1
github.com/zyedidia/knit/rules/graph.go:276.2,276.10 1 1
github.com/zyedidia/knit/rules/graph.go:271.30,272.20 1 1
github.com/zyedidia/knit/rules/graph.go:272.20,274.4 1 1
github.com/zyedidia/knit/rules/graph.go:280.45,282.26 1 1
github.com/zyedidia/knit/rules/graph.go:286.2,286.30 1 1
github.com/zyedidia/knit/rules/graph.go:293.2,293.30 1 1
github.com/zyedidia/knit/rules/graph.go:300.2,300.45 1 1
github.com/zyedidia/knit/rules/graph.go:305.2,305.30 1 1
github.com/zyedidia/knit/rules/graph.go:310.2,310.14 1 1
github.com/zyedidia/knit/rules/graph.go:282.26,284.3 1 1
github.com/zyedidia/knit/rules/graph.go:286.30,287.16 1 1
github.com/zyedidia/knit/rules/graph.go:287.16,289.4 1 1
github.com/zyedidia/knit/rules/graph.go:293.30,294.31 1 1
github.com/zyedidia/knit/rules/graph.go:294.31,296.4 1 0
github.com/zyedidia/knit/rules/graph.go:300.45,302.3 1 1
github.com/zyedidia/knit/rules/graph.go:305.30,306.22 1 1
github.com/zyedidia/knit/rules/graph.go:306.22,308.4 1 0
github.com/zyedidia/knit/rules/graph.go:313.40,317.2 3 0
github.com/zyedidia/knit/rules/graph.go:319.39,320.30 1 0
github.com/zyedidia/knit/rules/graph.go:320.30,323.3 2 0
github.com/zyedidia/knit/rules/lex.go:18.36,19.22 1 1
github.com/zyedidia/knit/rules/lex.go:24.2,24.13 1 0
github.com/zyedidia/knit/rules/lex.go:19.22,20.42 1 1
github.com/zyedidia/knit/rules/lex.go:20.42,22.4 1 1
github.com/zyedidia/knit/rules/lex.go:36.38,37.13 1 0
github.com/zyedidia/knit/rules/lex.go:51.2,51.25 1 0
github.com/zyedidia/knit/rules/lex.go:38.18,39.19 1 0
github.com/zyedidia/knit/rules/lex.go:40.20,41.21 1 0
github.com/zyedidia/knit/rules/lex.go:42.17,43.18 1 0
github.com/zyedidia/knit/rules/lex.go:44.18,45.19 1 0
github.com/zyedidia/knit/rules/lex.go:46.19,47.20 1 0
github.com/zyedidia/knit/rules/lex.go:48.16,49.17 1 0
github.com/zyedidia/knit/rules/lex.go:61.32,63.2 1 0
github.com/zyedidia/knit/rules/lex.go:83.39,84.20 1 0
github.com/zyedidia/knit/rules/lex.go:87.2,87.20 1 0
github.com/zyedidia/knit/rules/lex.go:84.20,86.3 1 0
github.com/zyedidia/knit/rules/lex.go:91.39,95.42 4 1
github.com/zyedidia/knit/rules/lex.go:100.2,100.12 1 1
github.com/zyedidia/knit/rules/lex.go:104.2,104.8 1 1
github.com/zyedidia/knit/rules/lex.go:95.42,98.3 2 1
github.com/zyedidia/knit/rules/lex.go:100.12,102.3 1 1
github.com/zyedidia/knit/rules/lex.go:108.29,110.2 1 1
github.com/zyedidia/knit/rules/lex.go:113.29,114.27 1 1
github.com/zyedidia/knit/rules/lex.go:117.2,120.15 3 1
github.com/zyedidia/knit/rules/lex.go:131.2,131.10 1 1
github.com/zyedidia/knit/rules/lex.go:114.27,116.3 1 0
github.com/zyedidia/knit/rules/lex.go:120.15,124.3 3 1
github.com/zyedidia/knit/rules/lex.go:124.8,126.38 2 1
github.com/zyedidia/knit/rules/lex.go:126.38,128.4 1 1
github.com/zyedidia/knit/rules/lex.go:135.24,139.2 3 1
github.com/zyedidia/knit/rules/lex.go:141.37,145.2 3 1
github.com/zyedidia/knit/rules/lex.go:148.43,149.43 1 0
github.com/zyedidia/knit/rules/lex.go:153.2,153.14 1 0
github.com/zyedidia/knit/rules/lex.go:149.43,152.3 2 0
github.com/zyedidia/knit/rules/lex.go:158.43,159.43 1 0
github.com/zyedidia/knit/rules/lex.go:163.2,163.14 1 0
github.com/zyedidia/knit/rules/lex.go:159.43,162.3 2 0
github.com/zyedidia/knit/rules/lex.go:167.45,169.44 2 1
github.com/zyedidia/knit/rules/lex.go:172.2,172.24 1 1
github.com/zyedidia/knit/rules/lex.go:169.44,171.3 1 1
github.com/zyedidia/knit/rules/lex.go:176.45,177.71 1 1
github.com/zyedidia/knit/rules/lex.go:181.2,181.21 1 1
github.com/zyedidia/knit/rules/lex.go:177.71,179.3 1 1
github.com/zyedidia/knit/rules/lex.go:181.21,183.3 1 0
github.com/zyedidia/knit/rules/lex.go:188.50,189.71 1 1
github.com/zyedidia/knit/rules/lex.go:189.71,191.3 1 1
github.com/zyedidia/knit/rules/lex.go:195.43,197.44 2 1
github.com/zyedidia/knit/rules/lex.go:200.2,200.24 1 1
github.com/zyedidia/knit/rules/lex.go:197.44,199.3 1 1
github.com/zyedidia/knit/rules/lex.go:204.43,205.71 1 0
github.com/zyedidia/knit/rules/lex.go:209.2,209.21 1 0
github.com/zyedidia/knit/rules/lex.go:205.71,207.3 1 0
github.com/zyedidia/knit/rules/lex.go:209.21,211.3 1 0
github.com/zyedidia/knit/rules/lex.go:215.31,225.2 2 1
github.com/zyedidia/knit/rules/lex.go:227.35,228.6 1 1
github.com/zyedidia/knit/rules/lex.go:228.6,229.10 1 1
github.com/zyedidia/knit/rules/lex.go:230.24,231.12 1 1
github.com/zyedidia/knit/rules/lex.go:232.11,234.20 2 1
github.com/zyedidia/knit/rules/lex.go:234.20,236.5 1 1
github.com/zyedidia/knit/rules/lex.go:236.10,238.5 1 1
github.com/zyedidia/knit/rules/lex.go:243.23,244.42 1 0
github.com/zyedidia/knit/rules/lex.go:247.2,247.17 1 0
github.com/zyedidia/knit/rules/lex.go:244.42,246.3 1 0
github.com/zyedidia/knit/rules/lex.go:250.42,251.6 1 1
github.com/zyedidia/knit/rules/lex.go:273.2,273.29 1 1
github.com/zyedidia/knit/rules/lex.go:277.2,278.11 2 1
github.com/zyedidia/knit/rules/lex.go:293.2,293.20 1 1
github.com/zyedidia/knit/rules/lex.go:251.6,254.38 2 1
github.com/zyedidia/knit/rules/lex.go:262.3,264.45 2 1
github.com/zyedidia/knit/rules/lex.go:254.38,256.19 2 1
github.com/zyedidia/knit/rules/lex.go:256.19,258.5 1 0
github.com/zyedidia/knit/rules/lex.go:258.10,260.5 1 1
github.com/zyedidia/knit/rules/lex.go:264.45,268.4 3 0
github.com/zyedidia/knit/rules/lex.go:268.9,269.9 1 1
github.com/zyedidia/knit/rules/lex.go:273.29,275.3 1 1
github.com/zyedidia/knit/rules/lex.go:279.11,280.13 1 1
github.com/zyedidia/knit/rules/lex.go:281.11,282.20 1 0
github.com/zyedidia/knit/rules/lex.go:283.11,284.18 1 1
github.com/zyedidia/knit/rules/lex.go:285.11,286.29 1 0
github.com/zyedidia/knit/rules/lex.go:287.12,288.29 1 0
github.com/zyedidia/knit/rules/lex.go:289.11,290.27 1 0
github.com/zyedidia/knit/rules/lex.go:296.39,300.2 3 1
github.com/zyedidia/knit/rules/lex.go:302.41,306.2 3 0
github.com/zyedidia/knit/rules/lex.go:308.50,310.41 2 0
github.com/zyedidia/knit/rules/lex.go:317.2,317.21 1 0
github.com/zyedidia/knit/rules/lex.go:321.2,322.20 2 0
github.com/zyedidia/knit/rules/lex.go:310.41,312.21 2 0
github.com/zyedidia/knit/rules/lex.go:312.21,314.4 1 0
github.com/zyedidia/knit/rules/lex.go:317.21,319.3 1 0
github.com/zyedidia/knit/rules/lex.go:325.48,330.2 4 0
github.com/zyedidia/knit/rules/lex.go:332.50,337.2 4 0
github.com/zyedidia/knit/rules/lex.go:339.40,340.6 1 1
github.com/zyedidia/knit/rules/lex.go:348.2,348.45 1 1
github.com/zyedidia/knit/rules/lex.go:351.2,351.20 1 1
github.com/zyedidia/knit/rules/lex.go:340.6,343.32 3 1
github.com/zyedidia/knit/rules/lex.go:343.32,344.9 1 1
github.com/zyedidia/knit/rules/lex.go:348.45,350.3 1 1
github.com/zyedidia/knit/rules/lex.go:354.42,357.14 3 1
github.com/zyedidia/knit/rules/lex.go:387.2,387.21 1 1
github.com/zyedidia/knit/rules/lex.go:391.2,391.20 1 1
github.com/zyedidia/knit/rules/lex.go:357.14,359.3 1 0
github.com/zyedidia/knit/rules/lex.go:359.8,359.22 1 1
github.com/zyedidia/knit/rules/lex.go:359.22,361.3 1 0
github.com/zyedidia/knit/rules/lex.go:361.8,361.21 1 1
github.com/zyedidia/knit/rules/lex.go:361.21,363.3 1 0
github.com/zyedidia/knit/rules/lex.go:363.8,363.22 1 1
github.com/zyedidia/knit/rules/lex.go:363.22,365.31 2 0
github.com/zyedidia/knit/rules/lex.go:365.31,366.23 1 0
github.com/zyedidia/knit/rules/lex.go:369.4,371.22 3 0
github.com/zyedidia/knit/rules/lex.go:366.23,368.5 1 0
github.com/zyedidia/knit/rules/lex.go:372.9,376.4 3 0
github.com/zyedidia/knit/rules/lex.go:377.8,377.21 1 1
github.com/zyedidia/knit/rules/lex.go:377.21,379.16 2 0
github.com/zyedidia/knit/rules/lex.go:379.16,381.4 1 0
github.com/zyedidia/knit/rules/lex.go:381.9,384.4 2 0
github.com/zyedidia/knit/rules/lex.go:387.21,389.3 1 1
github.com/zyedidia/knit/rules/lex.go:394.50,400.2 5 0
github.com/zyedidia/knit/rules/parse.go:38.75,43.2 3 0
github.com/zyedidia/knit/rules/parse.go:46.62,48.2 1 0
github.com/zyedidia/knit/rules/parse.go:50.58,52.2 1 0
github.com/zyedidia/knit/rules/parse.go:55.32,57.2 1 1
github.com/zyedidia/knit/rules/parse.go:60.26,62.2 1 1
github.com/zyedidia/knit/rules/parse.go:68.63,72.20 4 1
github.com/zyedidia/knit/rules/parse.go:89.2,89.26 1 1
github.com/zyedidia/knit/rules/parse.go:72.20,74.34 2 1
github.com/zyedidia/knit/rules/parse.go:77.3,79.54 3 1
github.com/zyedidia/knit/rules/parse.go:83.3,84.17 2 1
github.com/zyedidia/knit/rules/parse.go:87.3,87.21 1 1
github.com/zyedidia/knit/rules/parse.go:74.34,76.4 1 0
github.com/zyedidia/knit/rules/parse.go:79.54,81.12 2 1
github.com/zyedidia/knit/rules/parse.go:84.17,86.4 1 0
github.com/zyedidia/knit/rules/parse.go:92.105,96.16 4 1
github.com/zyedidia/knit/rules/parse.go:99.2,110.63 4 1
github.com/zyedidia/knit/rules/parse.go:121.2,123.12 2 1
github.com/zyedidia/knit/rules/parse.go:96.16,98.3 1 0
github.com/zyedidia/knit/rules/parse.go:110.63,111.26 1 1
github.com/zyedidia/knit/rules/parse.go:116.3,116.22 1 1
github.com/zyedidia/knit/rules/parse.go:111.26,113.9 2 0
github.com/zyedidia/knit/rules/parse.go:130.55,131.15 1 1
github.com/zyedidia/knit/rules/parse.go:141.2,141.22 1 0
github.com/zyedidia/knit/rules/parse.go:132.20,133.23 1 1
github.com/zyedidia/knit/rules/parse.go:134.17,135.27 1 1
github.com/zyedidia/knit/rules/parse.go:136.10,138.16 1 0
github.com/zyedidia/knit/rules/parse.go:145.53,146.15 1 1
github.com/zyedidia/knit/rules/parse.go:160.2,160.22 1 0
github.com/zyedidia/knit/rules/parse.go:147.17,149.22 2 1
github.com/zyedidia/knit/rules/parse.go:151.18,153.34 2 0
github.com/zyedidia/knit/rules/parse.go:155.10,157.37 1 0
github.com/zyedidia/knit/rules/parse.go:164.54,165.15 1 1
github.com/zyedidia/knit/rules/parse.go:177.2,177.21 1 0
github.com/zyedidia/knit/rules/parse.go:166.17,167.12 1 0
github.com/zyedidia/knit/rules/parse.go:168.18,170.34 2 1
github.com/zyedidia/knit/rules/parse.go:172.10,174.29 1 0
github.com/zyedidia/knit/rules/parse.go:181.66,182.15 1 1
github.com/zyedidia/knit/rules/parse.go:195.2,195.33 1 1
github.com/zyedidia/knit/rules/parse.go:183.20,184.21 1 1
github.com/zyedidia/knit/rules/parse.go:185.18,187.22 2 1
github.com/zyedidia/knit/rules/parse.go:188.17,189.12 1 1
github.com/zyedidia/knit/rules/parse.go:190.10,192.44 1 0
github.com/zyedidia/knit/rules/parse.go:199.54,200.15 1 1
github.com/zyedidia/knit/rules/parse.go:211.2,211.21 1 1
github.com/zyedidia/knit/rules/parse.go:201.20,202.21 1 1
github.com/zyedidia/knit/rules/parse.go:203.17,204.12 1 1
github.com/zyedidia/knit/rules/parse.go:206.10,208.29 1 0
github.com/zyedidia/knit/rules/parse.go:215.53,222.68 5 1
github.com/zyedidia/knit/rules/parse.go:224.2,225.68 2 1
github.com/zyedidia/knit/rules/parse.go:229.2,229.25 1 1
github.com/zyedidia/knit/rules/parse.go:249.2,250.11 2 1
github.com/zyedidia/knit/rules/parse.go:262.2,263.10 2 1
github.com/zyedidia/knit/rules/parse.go:302.2,303.43 2 1
github.com/zyedidia/knit/rules/parse.go:307.2,307.26 1 1
github.com/zyedidia/knit/rules/parse.go:311.2,311.10 1 1
github.com/zyedidia/knit/rules/parse.go:323.2,327.26 3 1
github.com/zyedidia/knit/rules/parse.go:331.2,331.22 1 1
github.com/zyedidia/knit/rules/parse.go:222.69,223.3 0 1
github.com/zyedidia/knit/rules/parse.go:225.69,226.3 0 1
github.com/zyedidia/knit/rules/parse.go:229.25,231.30 2 1
github.com/zyedidia/knit/rules/parse.go:234.3,235.17 2 1
github.com/zyedidia/knit/rules/parse.go:239.3,241.23 2 1
github.com/zyedidia/knit/rules/parse.go:231.30,233.4 1 1
github.com/zyedidia/knit/rules/parse.go:235.17,238.4 2 0
github.com/zyedidia/knit/rules/parse.go:241.23,243.4 1 1
github.com/zyedidia/knit/rules/parse.go:244.8,246.3 1 1
github.com/zyedidia/knit/rules/parse.go:250.11,251.26 1 1
github.com/zyedidia/knit/rules/parse.go:251.26,253.38 2 1
github.com/zyedidia/knit/rules/parse.go:253.38,255.10 2 1
github.com/zyedidia/knit/rules/parse.go:256.10,258.5 1 1
github.com/zyedidia/knit/rules/parse.go:263.10,264.26 1 1
github.com/zyedidia/knit/rules/parse.go:264.26,266.24 2 1
github.com/zyedidia/knit/rules/parse.go:266.24,268.19 2 1
github.com/zyedidia/knit/rules/parse.go:272.5,274.7 1 1
github.com/zyedidia/knit/rules/parse.go:268.19,271.6 2 0
github.com/zyedidia/knit/rules/parse.go:275.10,277.17 2 1
github.com/zyedidia/knit/rules/parse.go:277.17,279.17 2 1
github.com/zyedidia/knit/rules/parse.go:282.6,282.26 1 1
github.com/zyedidia/knit/rules/parse.go:286.6,288.20 3 1
github.com/zyedidia/knit/rules/parse.go:292.6,295.8 1 1
github.com/zyedidia/knit/rules/parse.go:279.17,281.7 1 0
github.com/zyedidia/knit/rules/parse.go:282.26,284.7 1 1
github.com/zyedidia/knit/rules/parse.go:288.20,291.7 2 0
github.com/zyedidia/knit/rules/parse.go:303.43,305.3 1 1
github.com/zyedidia/knit/rules/parse.go:307.26,309.3 1 1
github.com/zyedidia/knit/rules/parse.go:311.10,316.3 1 1
github.com/zyedidia/knit/rules/parse.go:316.8,321.3 1 1
github.com/zyedidia/knit/rules/parse.go:327.26,329.3 1 1
github.com/zyedidia/knit/rules/parse.go:334.44,337.26 3 1
github.com/zyedidia/knit/rules/parse.go:343.2,343.17 1 1
github.com/zyedidia/knit/rules/parse.go:337.26,338.37 1 1
github.com/zyedidia/knit/rules/parse.go:341.3,341.33 1 1
github.com/zyedidia/knit/rules/parse.go:338.37,339.12 1 1
github.com/zyedidia/knit/rules/parse.go:347.52,351.6 3 1
github.com/zyedidia/knit/rules/parse.go:371.2,371.15 1 1
github.com/zyedidia/knit/rules/parse.go:351.6,355.37 4 1
github.com/zyedidia/knit/rules/parse.go:364.3,366.17 2 1
github.com/zyedidia/knit/rules/parse.go:355.37,357.40 2 1
github.com/zyedidia/knit/rules/parse.go:357.40,360.5 2 1
github.com/zyedidia/knit/rules/parse.go:360.10,361.10 1 1
github.com/zyedidia/knit/rules/parse.go:366.17,367.9 1 1
github.com/zyedidia/knit/vm.go:30.24,38.65 4 1
github.com/zyedidia/knit/vm.go:41.2,41.76 1 1
github.com/zyedidia/knit/vm.go:48.2,48.52 1 1
github.com/zyedidia/knit/vm.go:54.2,54.64 1 1
github.com/zyedidia/knit/vm.go:57.2,57.60 1 1
github.com/zyedidia/knit/vm.go:62.2,62.42 1 1
github.com/zyedidia/knit/vm.go:69.2,69.53 1 1
github.com/zyedidia/knit/vm.go:77.2,77.11 1 1
github.com/zyedidia/knit/vm.go:38.65,40.3 1 1
github.com/zyedidia/knit/vm.go:41.76,47.3 1 1
github.com/zyedidia/knit/vm.go:48.52,53.3 1 0
github.com/zyedidia/knit/vm.go:54.64,56.3 1 0
github.com/zyedidia/knit/vm.go:57.60,60.3 2 0
github.com/zyedidia/knit/vm.go:62.42,64.15 2 1
github.com/zyedidia/knit/vm.go:67.3,67.27 1 1
github.com/zyedidia/knit/vm.go:64.15,66.4 1 0
github.com/zyedidia/knit/vm.go:69.53,71.17 2 1
github.com/zyedidia/knit/vm.go:74.3,74.11 1 1
github.com/zyedidia/knit/vm.go:71.17,73.4 1 0
github.com/zyedidia/knit/vm.go:80.49,82.60 2 1
github.com/zyedidia/knit/vm.go:93.2,93.23 1 1
github.com/zyedidia/knit/vm.go:82.60,83.21 1 1
github.com/zyedidia/knit/vm.go:91.3,91.6 1 1
github.com/zyedidia/knit/vm.go:83.21,85.45 2 1
github.com/zyedidia/knit/vm.go:85.45,86.10 1 1
github.com/zyedidia/knit/vm.go:87.10,87.24 1 1
github.com/zyedidia/knit/vm.go:87.24,89.5 1 0
github.com/zyedidia/knit/vm.go:96.69,97.47 1 1
github.com/zyedidia/knit/vm.go:97.47,99.3 1 0
github.com/zyedidia/knit/vm.go:99.8,102.17 3 1
github.com/zyedidia/knit/vm.go:105.3,105.27 1 1
github.com/zyedidia/knit/vm.go:102.17,104.4 1 0
github.com/zyedidia/knit/vm.go:109.37,110.23 1 1
github.com/zyedidia/knit/vm.go:111.22,112.30 1 1
github.com/zyedidia/knit/vm.go:118.19,119.19 1 0
github.com/zyedidia/knit/vm.go:122.3,122.27 1 0
github.com/zyedidia/knit/vm.go:123.10,124.30 1 1
github.com/zyedidia/knit/vm.go:113.17,114.31 1 1
github.com/zyedidia/knit/vm.go:115.11,116.31 1 0
github.com/zyedidia/knit/vm.go:119.19,121.4 1 0
github.com/zyedidia/knit/vm.go:128.43,130.34 2 0
github.com/zyedidia/knit/vm.go:134.2,134.21 1 0
github.com/zyedidia/knit/vm.go:130.34,133.3 2 0
github.com/zyedidia/knit/vm.go:137.43,141.34 4 0
github.com/zyedidia/knit/vm.go:148.2,148.21 1 0
github.com/zyedidia/knit/vm.go:141.34,143.17 2 0
github.com/zyedidia/knit/vm.go:146.3,146.6 1 0
github.com/zyedidia/knit/vm.go:143.17,145.4 1 0
github.com/zyedidia/knit/vm.go:151.93,152.43 1 1
github.com/zyedidia/knit/vm.go:152.43,154.41 2 1
github.com/zyedidia/knit/vm.go:157.4,157.28 1 1
github.com/zyedidia/knit/vm.go:154.41,156.5 1 0
github.com/zyedidia/knit/vm.go:158.40,160.18 2 0
github.com/zyedidia/knit/vm.go:165.4,165.28 1 0
github.com/zyedidia/knit/vm.go:160.18,162.5 1 0
github.com/zyedidia/knit/vm.go:162.10,162.48 1 0
github.com/zyedidia/knit/vm.go:162.48,164.5 1 0
github.com/zyedidia/knit/vm.go:169.55,171.2 1 1
github.com/zyedidia/knit/vm.go:173.41,175.16 2 1
github.com/zyedidia/knit/vm.go:178.2,178.12 1 1
github.com/zyedidia/knit/vm.go:175.16,177.3 1 1
github.com/zyedidia/knit/vm.go:181.40,185.2 3 1
github.com/zyedidia/knit/vm.go:187.48,188.32 1 1
github.com/zyedidia/knit/vm.go:191.2,191.68 1 1
github.com/zyedidia/knit/vm.go:188.32,190.3 1 0
github.com/zyedidia/knit/rules/database.go:23.40,27.67 4 1
github.com/zyedidia/knit/rules/database.go:32.2,32.16 1 1
github.com/zyedidia/knit/rules/database.go:36.2,39.3 1 1
github.com/zyedidia/knit/rules/database.go:27.67,30.3 2 1
github.com/zyedidia/knit/rules/database.go:32.16,34.3 1 1
github.com/zyedidia/knit/rules/database.go:42.44,44.2 1 0
github.com/zyedidia/knit/rules/database.go:46.62,48.2 1 1
github.com/zyedidia/knit/rules/database.go:50.60,52.2 1 1
github.com/zyedidia/knit/rules/database.go:54.34,55.62 1 1
github.com/zyedidia/knit/rules/database.go:58.2,59.16 2 1
github.com/zyedidia/knit/rules/database.go:62.2,63.30 2 1
github.com/zyedidia/knit/rules/database.go:55.62,57.3 1 0
github.com/zyedidia/knit/rules/database.go:59.16,61.3 1 0
github.com/zyedidia/knit/rules/database.go:70.46,76.2 5 1
github.com/zyedidia/knit/rules/database.go:78.49,81.16 3 1
github.com/zyedidia/knit/rules/database.go:84.2,87.22 4 1
github.com/zyedidia/knit/rules/database.go:81.16,83.3 1 0
github.com/zyedidia/knit/rules/database.go:90.35,92.2 1 1
github.com/zyedidia/knit/rules/database.go:94.54,97.34 3 1
github.com/zyedidia/knit/rules/database.go:100.2,100.14 1 1
github.com/zyedidia/knit/rules/database.go:97.34,99.3 1 1
github.com/zyedidia/knit/rules/database.go:103.52,107.2 3 1
